<% form_tag({}) do -%>
  <table class="list issues">
    <thead><tr>
        <th><%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;',
                :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
        </th>
	<%= sort_header_tag('id', :caption => '#', :default_order => 'desc') %>
        <% query.columns.each do |column| %>
          <%= column_header(column) %>
        <% end %>
      </tr></thead>
    <tbody>
      <% if query.view_options['show_parents'] == Query::VIEW_OPTIONS_SHOW_PARENTS_NEVER -%>
	<% issues.each do |issue| -%>
	  <%= issue_content( issue, query) %>
	<% end -%>
      <% elsif query.view_options['show_parents'] == Query::VIEW_OPTIONS_SHOW_PARENTS_ALWAYS -%>
	<% issues.each do |issue| -%>
	  <% issue.ancestors.reverse.each do |parent_issue| -%>
	    <%= issue_content( parent_issue, query, :unfiltered => true) %>
	  <% end -%>
	  <%= issue_content( issue, query) %>
	<% end -%>
      <% elsif query.view_options['show_parents'] == Query::VIEW_OPTIONS_SHOW_PARENTS_ORGANIZE_BY_PARENT -%>
	<% parents_on_first_lvl = []
	   issues.each do |i|
	     if i.parent
	       first_parent = i.root
	     else
	       first_parent = i
	     end
	     parents_on_first_lvl += [ first_parent ] unless parents_on_first_lvl.include?( first_parent)
	   end -%>
	<% parents_on_first_lvl.each do |parent| -%>
	  <%= issues_family_content( parent, issues, query) %>
	<% end -%>
      <% end -%>
    </tbody>
  </table>
<% end -%>
