<% form_tag({}) do -%>
  <table class="list issues">
    <thead><tr>
        <th><%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;',
                :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
        </th>
				<%= sort_header_tag('id', :caption => '#', :default_order => 'desc') %>
        <% query.columns.each do |column| %>
          <%= column_header(column) %>
        <% end %>
      </tr></thead>
    <tbody>
			<% group = false %>
			<% emphasis_issues ||= [] %>
      <% unless query.view_options['show_parents'] == ViewOption::SHOW_PARENTS[:organize_by] -%>
				<% issues.each do |issue| -%>
					<% if @query.grouped? && issue.send(@query.group_by) != group %>
						<% group = issue.send(@query.group_by) %>
						<% reset_cycle %>
						<tr class="group open">
    					<td colspan="<%= query.columns.size + 2 %>">
    						<span class="expander" onclick="toggleRowGroup(this); return false;">&nbsp;</span>
      					<%= group.blank? ? 'None' : group %> <span class="count">(<%= @issue_count_by_group[group] %>)</span>
    					</td>
						</tr>
					<% end %>
					<% if query.view_options['show_parents'] == ViewOption::SHOW_PARENTS[:always] -%>
						<% issue.ancestors.reverse.each do |parent_issue| -%>
							<%= issue_content( parent_issue, query, :unfiltered => true) %>
					  <% end -%>
					<% end -%>
					<%= issue_content( issue, query, :emphasis => ( emphasis_issues ? emphasis_issues.include?( issue) : false)) %>
				<% end -%>
      <% else -%>
				<% parents_on_first_lvl = []
					 issues.each do |i|
						 if i.parent
							 first_parent = i.root
						 else
							 first_parent = i
						 end
						 parents_on_first_lvl += [ first_parent ] unless parents_on_first_lvl.include?( first_parent)
					 end -%>
				<% parents_on_first_lvl.each do |parent| -%>
					<%= issues_family_content( parent, issues, query, emphasis_issues) %>
				<% end -%>
      <% end -%>
    </tbody>
  </table>
<% end -%>

